* 31/05/2021 Today I've start my new corse of DevOps by Anderson
* 01/06/2021 Today i started to practice with git
* 02/06/2021 Today I've known a lot of information about CI/CD
* 03/06/2021 Today was tuff day at work. I've work with virtualization
* 04/06/2021 Today was English lesson.
* 05/06/2021 Today was rest day. The week was too hard
* 06/06/2021 Virtual box is shit, VMware cool
* 07/06/2021 Today I've known a lot new information about CMT
* 08/06/2021 Today I put on braces and started to deal with this damn git, it's hard to be just it
* 09/06/2021 Today I spent time at learning Python + Today was new DevOps class
* 10/06/2021 Go lang it is some thing new for me
* 11/06/2021 Finaly Friday
* 12/06/2021 Independent day
* 13
* 14
* 15
* 16/06/2021 Today I have known about GFM
* 17/06/2021 English lesson (IELTS prepare)
* 18/06/2021 Contine with Bash. (+ some tips Linux. WSL not bad)
* 19/06/2021-20/06/2021 Moscow jurney (rest)

* _________
22/07/2021 Budulay vernulsya. 1 hour for education 
